<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="FeudalWar">
    	
	<property environment="env"/>
	<property name="tomcat.dir" value="${env.CATALINA_HOME}/webapps"/>
	<property name="project.name" value="FeudalWar"/>
	<property name="lib.dir" value="lib"/>
	<property name="res.dir" value="res"/>
	<property name="src.dir" value="src/RMI"/>
	<property name="web.dir" value="web"/>
	<property name="bin.dir" value="bin"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	
    <property name="ECLIPSE_HOME" value="../../../../../eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="FeudalWar.classpath">
        <pathelement location="${bin.dir}"/>
        <pathelement location="lib/jars/lwjgl.jar"/>
        <pathelement location="lib/jars/slick.jar"/>
    	<pathelement location="lib/jars/kryonet-2.18-all.jar"/>
    </path>
    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}"/>
    	<delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    
	<target name="deploy" depends="deploy_to_server, clean, activate"/>
	
	<target name="activate">
		<java jar="${tomcat.dir}/${project.name}/Game.jar" fork="true"/>
	</target>
	
	<target name="deploy_to_server" depends="scrub_server, war">  
	<echo>Unzipping .war to ${tomcat.dir}</echo>
	<echo>From: ${dist.dir}</echo>
	<unwar src="${dist.dir}/${project.name}.war" dest="${tomcat.dir}/${project.name}"/>  
	</target> 
	
	 <target name="scrub_server">
	 	<delete dir="${tomcat.dir}/${project.name}"/>
	 </target>
	
	<target name="war" depends="sign">  
		<echo>Building ${dist.dir}/${project.name}.war</echo>  
		<war destfile="${dist.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
		<fileset dir="${build.dir}"/>  
		</war>  
	</target>
	
	<target name="sign" depends="jar">
	<signjar
	    alias="Pennington" keystore="CS2340KeyStore.jks"
	    storepass="2394704137">
	  <path>
	    <fileset dir="${build.dir}" includes="**/*.jar" />
	  </path>
	</signjar>
	</target>

	<target name="jar" depends="distribute,copy">
		<jar destfile="${build.dir}/Game.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.dpendesigns.feudalwar.FeudalWarServer"/>
			</manifest>
		</jar>
	</target>
	
	<target name="copy" depends="build-subprojects,build-project">
		<copy todir="${build.dir}/WEB-INF">  
			<fileset dir="${web.dir}/WEB-INF"/>  
		</copy>
		<copy todir="${build.dir}">  
			<fileset dir="${web.dir}"/>  
		</copy>
		<copy todir="${bin.dir}/res/">  
			<fileset dir="${res.dir}"/>  
		</copy>
		<copy todir="${build.dir}">  
			<fileset dir="${lib.dir}/jars/externals">  
			<exclude name="servlet-api.jar"/>  
		</fileset>  
		</copy>
	</target>
	
	<target name="distribute">
		<unjar src="lib/jars/lwjgl.jar" dest="bin/" />
		<unjar src="lib/jars/slick.jar" dest="bin/" />
		<unjar src="lib/jars/kryonet-2.18-all.jar" dest="bin/" />
	</target>
    
	<target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="FeudalWar.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="FeudalWar">
        <java classname="com.dpendesigns.feudalwar.Client" failonerror="true" fork="yes">
            <classpath refid="FeudalWar.classpath"/>
        </java>
    </target>
</project>
